<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kawe.Abp.Learning.AccountAbpModule\Kawe.Abp.Learning.AccountAbpModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MyPlugIns\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MyPlugIns\Kawe.Abp.Learning.BlogMoudle.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
