<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zto.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zto.BookStore.Application\Zto.BookStore.Application.csproj" />
    <ProjectReference Include="..\Zto.BookStore.EntityFrameworkCore.DbMigrations\Zto.BookStore.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Zto.BookStore.HttpApi\Zto.BookStore.HttpApi.csproj" />
  </ItemGroup>


</Project>
