<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zto.BookStore</RootNamespace>
    <UserSecretsId>1c0ddd96-7f04-4d23-bd73-ba97c42759a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zto.BookStore.Application\Zto.BookStore.Application.csproj" />
    <ProjectReference Include="..\Zto.BookStore.EntityFrameworkCore.DbMigrations\Zto.BookStore.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Zto.BookStore.HttpApi\Zto.BookStore.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
