# abp-vnext-learning

./: README.md
001. 控制台/abp/src/Acme.MyConsoleApp/: HelloWorldService.cs  Program.cs
001. 控制台/mine/src/Kawe.Abp.Leaning.ConsoleClient/Kawe.Abp.Leaning.ConsoleClient/: Program.cs
001.控制台/abp/src/Acme.MyConsoleApp/: MyConsoleAppModule.cs
001.控制台/mine/src/Kawe.Abp.Leaning.ConsoleClient/Kawe.Abp.Leaning.ConsoleClient/: MyService.cs  Program.cs
002.模块系统/src/Kawe.Abp.Leaning.ConsoleClient/: Kawe.Abp.Leaning.ConsoleClient.sln
002.模块系统/src/Kawe.Abp.Leaning.ConsoleClient/Kawe.Abp.Leaning.ConsoleClient/: ConsoleClientModule.cs  Kawe.Abp.Leaning.ConsoleClient.csproj  Program.cs
002.模块系统/src/Kawe.Abp.Leaning.ConsoleClient/Kawe.Abp.Learning.AccountAbpModule/: AccountAbpModule.cs  AccountService.cs  Kawe.Abp.Learning.AccountAbpModule.csproj
002.模块系统/src/Kawe.Abp.Learning.BlogMoudle/: BlogAbpMoudle.cs  BlogService.cs  Kawe.Abp.Learning.BlogMoudle.csproj  Kawe.Abp.Learning.BlogMoudle.sln
003.ZeroToOne/BookStore/: .gitignore
003.ZeroToOne/BookStore/docs/: Abp实战之BookStore.md
003.ZeroToOne/BookStore/src/Zto.BookStore/: Zto.BookStore.sln
003.ZeroToOne/BookStore/src/Zto.BookStore/Zto.BookStore.IdentityServer/: Program.cs  Zto.BookStore.IdentityServer.csproj
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Zto.BookStore.Application.csproj
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  Zto.BookStore.Application.Contracts.csproj
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.Application/Books/: BookAppService.cs
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Zto.BookStore.DbMigrator.csproj  appsettings.json
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.Domain/: BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs  Zto.BookStore.Domain.csproj
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.Domain.Shared/: BookStoreDomainSharedModule.cs  Zto.BookStore.Domain.Shared.csproj
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.Domain.Shared/Books/: BookConsts.cs  BookType.cs
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.Domain.Shared/Localization/BookStore/: zh-Hans.json
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.Domain/Books/: Book.cs
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs  NullBookStoreDbSchemaMigrator.cs
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.Domain/Users/: AbpUser.cs
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.EntityFrameworkCore/: Zto.BookStore.EntityFrameworkCore.csproj
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.EntityFrameworkCore.DbMigrations/: Zto.BookStore.EntityFrameworkCore.DbMigrations.csproj
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreEntityFrameworkCoreDbMigrationsModule.cs  BookStoreMigrationsDbContext.cs  BookStoreMigrationsDbContextFactory.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20201208111126_initDb.Designer.cs  20201208111126_initDb.cs  BookStoreMigrationsDbContextModelSnapshot.cs
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs  BookStoreEntityFrameworkCoreModule.cs
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Zto.BookStore.HttpApi.csproj
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Zto.BookStore.HttpApi.Client.csproj
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.HttpApi.Host/: BookStoreHttpApiHostModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  Zto.BookStore.HttpApi.Host.csproj  appsettings.Production.json  appsettings.json
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.HttpApi.Host/Controllers/: HomeController.cs  WeatherForecastController.cs
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.HttpApi.Host/Properties/: launchSettings.json
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.HttpApi/Controllers/: BookStoreController.cs
003.ZeroToOne/BookStore/src/Zto.BookStore/src/Zto.BookStore.IdentityServer/: BookStoreIdentityServerModule.cs  Startup.cs  WeatherForecast.cs  Zto.BookStore.IdentityServer.csproj  appsettings.Production.json  appsettings.json  tempkey.jwk
003.ZeroToOne/BookStore/src/Zto.BookStore/test/Zto.BookStore.Domai.Tests/: Zto.BookStore.Domai.Tests.csproj
003.ZeroToOne/BookStore/src/Zto.BookStore/test/Zto.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Zto.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
01 控制台/abp/src/Acme.MyConsoleApp/: Acme.MyConsoleApp.csproj  MyConsoleAppHostedService.cs
01 控制台/mine/src/Kawe.Abp.Leaning.ConsoleClient/: Kawe.Abp.Leaning.ConsoleClient.sln
01 控制台/mine/src/Kawe.Abp.Leaning.ConsoleClient/Kawe.Abp.Leaning.ConsoleClient/: ConsoleClientModule.cs  IMyservice.cs  Kawe.Abp.Leaning.ConsoleClient.csproj
(+4 files in other folders)
