<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zto.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.0.0" />
  </ItemGroup>

</Project>
