<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zto.BookStore</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.0.0" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zto.BookStore.EntityFrameworkCore.DbMigrations\Zto.BookStore.EntityFrameworkCore.DbMigrations.csproj" />
  </ItemGroup>

</Project>
