<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zto.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\NullBookStoreDbSchemaMigrator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Data" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Users.Domain" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zto.BookStore.Domain.Shared\Zto.BookStore.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
